# Performance Testing and Monitoring Dependencies
# Install with: pip install -r performance_requirements.txt

# Load Testing
locust>=2.17.0
httpx>=0.25.0
aiohttp>=3.9.0

# Benchmarking and Analysis
matplotlib>=3.7.0
seaborn>=0.12.0
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0

# Performance Monitoring
psutil>=5.9.0
GPUtil>=1.4.0  # For GPU monitoring
py3nvml>=0.2.7  # NVIDIA GPU monitoring

# Memory Profiling
memory-profiler>=0.61.0
pympler>=0.9

# System Monitoring
prometheus-client>=0.17.0
pynvml>=11.5.0  # NVIDIA management library

# Async Support
asyncio-mqtt>=0.13.0  # For async messaging
aioredis>=2.0.0  # Async Redis client