# Secure PostgreSQL Host-Based Authentication Configuration
# for Content Protection Platform

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Security: Local connections require password authentication
local   all             postgres                                scram-sha-256
local   all             all                                     scram-sha-256

# Security: IPv4 local connections with SSL required
hostssl contentprotection postgres      127.0.0.1/32           scram-sha-256
hostssl contentprotection app_user      127.0.0.1/32           scram-sha-256

# Security: Docker network connections (adjust CIDR as needed)
hostssl contentprotection postgres      172.16.0.0/12          scram-sha-256
hostssl contentprotection app_user      172.16.0.0/12          scram-sha-256

# Security: Replication connections (if using)
# hostssl replication     replicator      192.168.1.0/24         scram-sha-256

# Security: Monitoring connections (if using external monitoring)
# hostssl all             monitoring      192.168.1.0/24         scram-sha-256

# Security: Deny all other connections
host    all             all             0.0.0.0/0               reject
host    all             all             ::/0                    reject

# Security Notes:
# 1. All connections require SSL (hostssl)
# 2. Use scram-sha-256 for password authentication (most secure)
# 3. Specific database and user restrictions
# 4. Explicitly deny all other connections
# 5. No trust authentication methods used
# 6. Local connections still require password